DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\CH\LSAS-LSASPackage_20201204120144-201301-0001.sct
SECTORTITLE:LSAS-LSASPackage_20201204120144-201301-0001.sct
Free Text:LSGG Helipads\HELI:freetext
Free Text:LSGG Parkings\01:freetext
Free Text:LSGG Parkings\02:freetext
Free Text:LSGG Parkings\03:freetext
Free Text:LSGG Parkings\03A:freetext
Free Text:LSGG Parkings\04:freetext
Free Text:LSGG Parkings\05:freetext
Free Text:LSGG Parkings\05A:freetext
Free Text:LSGG Parkings\08:freetext
Free Text:LSGG Parkings\11:freetext
Free Text:LSGG Parkings\12:freetext
Free Text:LSGG Parkings\121:freetext
Free Text:LSGG Parkings\123:freetext
Free Text:LSGG Parkings\125:freetext
Free Text:LSGG Parkings\127:freetext
Free Text:LSGG Parkings\14:freetext
Free Text:LSGG Parkings\15:freetext
Free Text:LSGG Parkings\16:freetext
Free Text:LSGG Parkings\17:freetext
Free Text:LSGG Parkings\18:freetext
Free Text:LSGG Parkings\19:freetext
Free Text:LSGG Parkings\21:freetext
Free Text:LSGG Parkings\22:freetext
Free Text:LSGG Parkings\23:freetext
Free Text:LSGG Parkings\24:freetext
Free Text:LSGG Parkings\25:freetext
Free Text:LSGG Parkings\26:freetext
Free Text:LSGG Parkings\27:freetext
Free Text:LSGG Parkings\28:freetext
Free Text:LSGG Parkings\31:freetext
Free Text:LSGG Parkings\32:freetext
Free Text:LSGG Parkings\33:freetext
Free Text:LSGG Parkings\34:freetext
Free Text:LSGG Parkings\41:freetext
Free Text:LSGG Parkings\42:freetext
Free Text:LSGG Parkings\43:freetext
Free Text:LSGG Parkings\44:freetext
Free Text:LSGG Parkings\61:freetext
Free Text:LSGG Parkings\61A:freetext
Free Text:LSGG Parkings\62:freetext
Free Text:LSGG Parkings\63:freetext
Free Text:LSGG Parkings\64:freetext
Free Text:LSGG Parkings\64A:freetext
Free Text:LSGG Parkings\65:freetext
Free Text:LSGG Parkings\66:freetext
Free Text:LSGG Parkings\66A:freetext
Free Text:LSGG Parkings\67:freetext
Free Text:LSGG Parkings\68:freetext
Free Text:LSGG Parkings\69:freetext
Free Text:LSGG Parkings\71:freetext
Free Text:LSGG Parkings\72:freetext
Free Text:LSGG Parkings\73:freetext
Free Text:LSGG Parkings\74:freetext
Free Text:LSGG Parkings\75:freetext
Free Text:LSGG Parkings\76:freetext
Free Text:LSGG Parkings\83:freetext
Free Text:LSGG Parkings\84:freetext
Free Text:LSGG Parkings\85:freetext
Free Text:LSGG Parkings\86:freetext
Free Text:LSGG Parkings\87:freetext
Free Text:LSGG Parkings\87A:freetext
Free Text:LSGG Parkings\88:freetext
Free Text:LSGG Parkings\89A:freetext
Free Text:LSGG Parkings\89B:freetext
Free Text:LSGG Parkings\89C:freetext
Free Text:LSGG Parkings\95A:freetext
Free Text:LSGG Parkings\95B:freetext
Free Text:LSGG Parkings\95C:freetext
Free Text:LSGG Parkings\95D:freetext
Free Text:LSGG Parkings\95E:freetext
Free Text:LSGG Parkings\A1:freetext
Free Text:LSGG Parkings\A2:freetext
Free Text:LSGG Parkings\A3:freetext
Free Text:LSGG Parkings\A4:freetext
Free Text:LSGG Parkings\A5:freetext
Free Text:LSGG Parkings\B1:freetext
Free Text:LSGG Parkings\B2:freetext
Free Text:LSGG Parkings\B3:freetext
Free Text:LSGG Parkings\B4:freetext
Free Text:LSGG Parkings\B5:freetext
Free Text:LSGG Parkings\B6:freetext
Free Text:LSGG Parkings\C1:freetext
Free Text:LSGG Parkings\C2:freetext
Free Text:LSGG Parkings\C3:freetext
Free Text:LSGG Parkings\C4:freetext
Free Text:LSGG Parkings\C5:freetext
Free Text:LSGG Parkings\C6:freetext
Free Text:LSGG Parkings\C7:freetext
Free Text:LSGG Parkings\D1:freetext
Free Text:LSGG Parkings\D2:freetext
Free Text:LSGG Parkings\D3:freetext
Free Text:LSGG Parkings\D4:freetext
Free Text:LSGG Parkings\D5:freetext
Free Text:LSGG Parkings\E:freetext
Free Text:LSGG Parkings\F:freetext
Free Text:LSGG Parkings\G:freetext
Free Text:LSGG Parkings\J:freetext
Free Text:LSGG Parkings\K:freetext
Free Text:LSGG Parkings\L:freetext
Free Text:LSGG Parkings\L:freetext
Free Text:LSGG Taxiways\A:freetext
Free Text:LSGG Taxiways\A:freetext
Free Text:LSGG Taxiways\A:freetext
Free Text:LSGG Taxiways\B:freetext
Free Text:LSGG Taxiways\C:freetext
Free Text:LSGG Taxiways\D:freetext
Free Text:LSGG Taxiways\E:freetext
Free Text:LSGG Taxiways\F:freetext
Free Text:LSGG Taxiways\G:freetext
Free Text:LSGG Taxiways\INNER:freetext
Free Text:LSGG Taxiways\INNER:freetext
Free Text:LSGG Taxiways\INNER:freetext
Free Text:LSGG Taxiways\INNER:freetext
Free Text:LSGG Taxiways\INNER:freetext
Free Text:LSGG Taxiways\LINK 0:freetext
Free Text:LSGG Taxiways\LINK 1:freetext
Free Text:LSGG Taxiways\LINK 2:freetext
Free Text:LSGG Taxiways\LINK 3:freetext
Free Text:LSGG Taxiways\LINK 4:freetext
Free Text:LSGG Taxiways\LINK 5:freetext
Free Text:LSGG Taxiways\LINK A:freetext
Free Text:LSGG Taxiways\LINK A:freetext
Free Text:LSGG Taxiways\LINK D:freetext
Free Text:LSGG Taxiways\OUTER:freetext
Free Text:LSGG Taxiways\OUTER:freetext
Free Text:LSGG Taxiways\OUTER:freetext
Free Text:LSGG Taxiways\Y:freetext
Free Text:LSGG Taxiways\Y:freetext
Free Text:LSGG Taxiways\Y:freetext
Free Text:LSGG Taxiways\Y:freetext
Free Text:LSGG Taxiways\Y1:freetext
Free Text:LSGG Taxiways\Y2:freetext
Free Text:LSGG Taxiways\Z:freetext
Free Text:LSGG Taxiways\Z:freetext
Free Text:LSGG TORA 22\TORA-A 3900m:freetext
Free Text:LSGG TORA 22\TORA-B 2600m:freetext
Free Text:LSGG TORA 22\TORA-C/Y 2000m:freetext
Free Text:LSGG TORA 22\TORA-E/Z 1130m:freetext
Geo:LSGG Groundlayout SMR:
Geo:LSGG Groundlayout Stopbars CAT I:
Geo:LSGG Groundlayout Stopbars CAT II:
Regions:LSGG CTR:polygon
Regions:LSGG Groundlayout SMR:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:45.20000
TAGFAMILY:vACC-CH-GND
WINDOWAREA:46.224218:6.076671:46.260724:6.163869
PLUGIN:Ground Radar plugin:AirportElevation:1411
PLUGIN:Ground Radar plugin:AirportRadius:1.9
PLUGIN:Ground Radar plugin:GroundMode:LSGG
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:UK Controller Plugin:CountdownScreenPosX:1639
PLUGIN:UK Controller Plugin:CountdownScreenPosY:896
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
PLUGIN:vSMR:ActiveProfile:LSGG
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LSGG
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:AutoDeconfliction:1
PLUGIN:vSMR:CustomCursor:0
PLUGIN:vSMR:FontSize:12
PLUGIN:vSMR:GndTrailsDots:0
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:PredictedTrackLength:0.500000
PLUGIN:vSMR:PredictedTrackSpeedThreshold:20
PLUGIN:vSMR:PredictedTrackWidth:1
PLUGIN:vSMR:ProMode:1
PLUGIN:vSMR:SRW1BottomRightX:2505
PLUGIN:vSMR:SRW1BottomRightY:550
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1ExtendedLinesLength:15
PLUGIN:vSMR:SRW1ExtendedLinesTickSpacing:1
PLUGIN:vSMR:SRW1Filter:7500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1PredictedTrackLineLength:0.000000
PLUGIN:vSMR:SRW1PredictedTrackLineWidth:1
PLUGIN:vSMR:SRW1Range:50
PLUGIN:vSMR:SRW1Rotation:0.000000
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:2099
PLUGIN:vSMR:SRW1TopLeftY:203
PLUGIN:vSMR:SRW1Zoom:20.000000
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2ExtendedLinesLength:15
PLUGIN:vSMR:SRW2ExtendedLinesTickSpacing:1
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2PredictedTrackLineLength:0.000000
PLUGIN:vSMR:SRW2PredictedTrackLineWidth:1
PLUGIN:vSMR:SRW2Range:50
PLUGIN:vSMR:SRW2Rotation:0.000000
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
PLUGIN:vSMR:SRW2Zoom:20.000000
