//Color_WBackground=0,0,255
//Color_Arrival=0,0,0
//Color_Runway=0,0,0
//Color_Background=255,255,255
//Color_Caution=192,192,192

Equip_ProMode=0
Equip_ModeS=HLEGWQS
Equip_NonAlt=X

System_RwyArea=35
System_RwyArea_LVP=45

GroundLabel_ATYP=1
GroundLabel_RMK=1
GroundLabel_SID=1
GroundLabel_STAND=1
GroundLabel_WTC=1

AppLabel_AFL_VS=1
AppLabel_GS=1
AppLabel_STAND=1

List_Arrival_RWY=1
List_Departure_RWY=1
List_Inbound_TYPE=1

[LSGG]
Airport_Elevation=1411
Airport_Radius=1.9
Airport_Runway_NotATYP=04:A380
Airport_Runway_NotATYP=22:A380

Airport_Runway_End=04:46.22567186890919:6.0907689981323685
Airport_Runway_End=04L:46.23488378553558:6.099634731490492
Airport_Runway_End=22R:46.239791841617695:6.106865625576659

Airport_Runway_Area=04:35
Airport_Runway_Buffer=04:90
Airport_Runway_Area_LVP=04:90
Airport_Runway_Buffer_LVP=04:155

Airport_Runway_Area=04L:20
Airport_Runway_Buffer=04L:30
Airport_Runway_Area_LVP=04L:20
Airport_Runway_Buffer_LVP=04L:30

[LSZH]
Airport_Elevation=1417
Airport_Radius=3

Airport_Runway_End=14:47.48310998400683:8.534687214466045
Airport_Runway_End=34:47.44566924916576:8.556634889491043
Airport_Runway_End=28:47.456513194057834:8.571384084945487

Airport_Runway_Buffer=34:90
Airport_Runway_Buffer=28:70

Window_APP_Extensions=1